#%RAML 1.0 Library
uses:
  n: ./namespaces.raml
(n.namespace): http://raml.org/vocabularies/annotations/types
usage: This library contains set of commonly used data type definitions
types:
  uri:
    description: This type represents uniform resource identifiers as it is defined in http://www.ietf.org/rfc/rfc2396.txt
    type: string
    pattern: ^([a-z0-9+.-]+):(?://(?:((?:[a-z0-9-._~!$&'()*+,;=:]|%[0-9A-F]{2})*)@)?((?:[a-z0-9-._~!$&'()*+,;=]|%[0-9A-F]{2})*)(?::(\d*))?(/(?:[a-z0-9-._~!$&'()*+,;=:@/]|%[0-9A-F]{2})*)?|(/?(?:[a-z0-9-._~!$&'()*+,;=:@]|%[0-9A-F]{2})+(?:[a-z0-9-._~!$&'()*+,;=:@/]|%[0-9A-F]{2})*)?)(?:\?((?:[a-z0-9-._~!$&'()*+,;=:/?@]|%[0-9A-F]{2})*))?(?:#((?:[a-z0-9-._~!$&'()*+,;=:/?@]|%[0-9A-F]{2})*))?$
    examples:
      url: http://raml.org/vocabularies/annotations/types
      exchange: exchange:group.asset.version
  url:
    description: This type represents uniform resource locatar as it is defined in http://www.ietf.org/rfc/rfc2396.txt
    type: string
    pattern: ((?:[a-z][\w-]+:(?:/{1,3}|[a-z0-9%])|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}/)(?:[^\s()<>]+|\(([^\s()<>]+|(\([^\s()<>]+\)))*\))+(?:\(([^\s()<>]+|(\([^\s()<>]+\)))*\)|[^\s`!()\[\]{};:'".,<>?«»“”‘’]))
    examples:
      simple: http://raml.org/vocabularies/annotations/types
      file: file://usp/dev/mmbn/test.raml
